<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>LAMP Switch</vendor>
  <vendor_url>https://tari.in/www/software/lampswitch/</vendor_url>
  <action id="in.tari.lampswitch.services">
    <description gettext-domain="lampswitch">Change state of Web services</description>
    <message gettext-domain="lampswitch">System policy prevented changing state of Web services</message>
    <icon_name>lampswitch</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/lampswitch/services.sh</annotate>
  </action>
</policyconfig>
